<RCC>
    <qresource prefix="/images">
        <file>images/elf/grass1.png</file>
        <file>images/elf/grass2.png</file>
        <file>images/elf/grass3.png</file>
        <file>images/elf/ice1.png</file>
        <file>images/elf/ice2.png</file>
        <file>images/elf/ice3.png</file>
        <file>images/elf/rock1.png</file>
        <file>images/elf/rock2.png</file>
        <file>images/elf/rock3.png</file>
        <file>images/elf/bullet/bubble.png</file>
        <file>images/elf/bullet/rock(S).png</file>
        <file>images/levels/1.png</file>
        <file>images/levels/2.png</file>
        <file>images/levels/3.png</file>
        <file>images/levels/b1.png</file>
        <file>images/levels/b2.png</file>
        <file>images/levels/b3.png</file>
        <file>images/levels/back.png</file>
        <file>images/levels/grey.png</file>
        <file>images/maps/map1.jpg</file>
        <file>images/maps/map2.jpg</file>
        <file>images/maps/map3.jpg</file>
        <file>images/menu/Begin.png</file>
        <file>images/menu/Exit.png</file>
        <file>images/place point/cancel.png</file>
        <file>images/place point/grass.png</file>
        <file>images/place point/ice.png</file>
        <file>images/place point/rock.png</file>
        <file>images/place point/sell.png</file>
        <file>images/place point/up1.png</file>
        <file>images/place point/up2.png</file>
        <file>images/menu/Menu.png</file>
        <file>images/place point/place.png</file>
        <file>images/place point/empt.png</file>
        <file>images/maps/win.png</file>
        <file>images/maps/fail.png</file>
        <file>images/elf/bullet/ice.png</file>
        <file>images/place point/grass_.png</file>
        <file>images/place point/ice_.png</file>
        <file>images/place point/rock_.png</file>
        <file>images/enemy/dragon.png</file>
        <file>images/enemy/dragon_ice.png</file>
        <file>images/enemy/joker.png</file>
        <file>images/enemy/joker_ice.png</file>
        <file>images/enemy/rabbit.png</file>
        <file>images/enemy/rabbit_ice.png</file>
        <file>images/enemy/witch.png</file>
        <file>images/enemy/witch_ice.png</file>
        <file>images/enemy/bullet/ball.png</file>
        <file>images/enemy/bird.png</file>
        <file>images/enemy/bird_ice.png</file>
        <file>images/maps/res1.png</file>
        <file>images/maps/res2.png</file>
        <file>images/maps/res3.png</file>
        <file>images/maps/back.png</file>
        <file>images/maps/life.png</file>
        <file>images/maps/money.png</file>
        <file>images/maps/quit.png</file>
        <file>images/maps/restart.png</file>
        <file>images/maps/start.png</file>
        <file>images/maps/waves.png</file>
    </qresource>
</RCC>
