<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Map</class>
 <widget class="QWidget" name="Map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
border-image: url(:/images/images/maps/map2.jpg);
border-image: url(:/images/images/place point/empt.png);
</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>841</x>
     <y>671</y>
     <width>288</width>
     <height>53</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="start">
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/maps/开始.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="backsub">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/maps/返回.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="b_1">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>170</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/place point/place.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>193</width>
     <height>199</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>191</width>
        <height>61</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/maps/生命.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="money">
      <property name="minimumSize">
       <size>
        <width>191</width>
        <height>61</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/maps/金币.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="times">
      <property name="minimumSize">
       <size>
        <width>191</width>
        <height>61</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/maps/波次.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="b_2">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>270</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/place point/place.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="b_3">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>210</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/place point/place.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="b_4">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>340</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/place point/place.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="b_5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>480</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/place point/place.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="b_6">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>0</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/place point/place.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>680</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/maps/终点.png);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
