<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Map</class>
 <widget class="QWidget" name="Map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/images/place point/empt.png);
border-image: url(:/images/images/maps/map3.jpg);
border-image: url(:/images/images/place point/empt.png);


</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>841</x>
     <y>690</y>
     <width>288</width>
     <height>53</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="start">
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/maps/start.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="backsub">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/maps/back.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>193</width>
     <height>199</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="life">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/place point/empt.png);
border-image: url(:/images/images/maps/life.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="money">
      <property name="minimumSize">
       <size>
        <width>191</width>
        <height>61</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/place point/empt.png);
border-image: url(:/images/images/maps/money.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="wave">
      <property name="minimumSize">
       <size>
        <width>191</width>
        <height>61</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/maps/waves.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
