<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Option</class>
 <widget class="QWidget" name="Option">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-10</y>
     <width>239</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QPushButton" name="up">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>71</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/place point/up1.png);
border-image: url(:/images/images/place point/up2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="sell">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>71</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>71</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/place point/sell.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="cancel2">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>71</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>71</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/place point/cancel.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
